# Rest-assure-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/: TestDemo.java
src/test/java/com/pojo/: AdmissionProcessPreViewDto.java
src/test/resources/: testng.xml
